{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fmodern\fprq1\fcharset0 Nimbus Mono L{\*\falt Courier New};}{\f3\fnil\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f4\fnil\fprq2\fcharset0 Tahoma{\*\falt Lucidasans};}{\f5\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af3\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2006\mo10\dy19\hr7\min46}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 Pre-Release Software Evaluation Agreement}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 SUN MICROSYSTEMS, INC. ("SUN") IS WILLING TO LICENSE }
\par {\loch\f2\fs20\lang1033\i0\b0 THE JAVA SE DEVELOPMENT KIT (JDK), VERSION 6}
\par {\loch\f2\fs20\lang1033\i0\b0 PRE-RELEASE SOFTWARE TO LICENSEE ONLY UPON THE }
\par {\loch\f2\fs20\lang1033\i0\b0 CONDITION THAT LICENSEE ACCEPTS ALL OF THE TERMS }
\par {\loch\f2\fs20\lang1033\i0\b0 CONTAINED IN THIS LICENSE AGREEMENT ("AGREEMENT"). }
\par {\loch\f2\fs20\lang1033\i0\b0 PLEASE READ THE TERMS AND CONDITIONS OF THIS AGREEMENT }
\par {\loch\f2\fs20\lang1033\i0\b0 CAREFULLY. BY DOWNLOADING OR INSTALLING THIS SOFTWARE, }
\par {\loch\f2\fs20\lang1033\i0\b0 LICENSEE ACCEPTS THE TERMS AND CONDITIONS OF THIS }
\par {\loch\f2\fs20\lang1033\i0\b0 LICENSE AGREEMENT. INDICATE ACCEPTANCE BY SELECTING }
\par {\loch\f2\fs20\lang1033\i0\b0 THE "ACCEPT" BUTTON AT THE BOTTOM OF THIS AGREEMENT. }
\par {\loch\f2\fs20\lang1033\i0\b0 IF LICENSEE IS NOT WILLING TO BE BOUND BY ALL THE }
\par {\loch\f2\fs20\lang1033\i0\b0 TERMS, SELECT THE "DECLINE" BUTTON AT THE BOTTOM OF }
\par {\loch\f2\fs20\lang1033\i0\b0 THE AGREEMENT AND THE DOWNLOAD OR INSTALL PROCESS WILL }
\par {\loch\f2\fs20\lang1033\i0\b0 NOT CONTINUE.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 1.0 DEFINITIONS "Licensed Software" means the Java SE }
\par {\loch\f2\fs20\lang1033\i0\b0 Development Kit (JDK), Version 6 pre-release software }
\par {\loch\f2\fs20\lang1033\i0\b0 in binary and/or source code forms, any other machine }
\par {\loch\f2\fs20\lang1033\i0\b0 readable materials (including, but not limited to, }
\par {\loch\f2\fs20\lang1033\i0\b0 libraries, source files, header files, and data }
\par {\loch\f2\fs20\lang1033\i0\b0 files), Feedback (as defined in Section 5.0), any user }
\par {\loch\f2\fs20\lang1033\i0\b0 manuals, programming guides and other documentation }
\par {\loch\f2\fs20\lang1033\i0\b0 provided to Licensee by Sun under this Agreement.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 2.0 LIMITED LICENSE }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 2.1 Source Code. Sun grants to Licensee, a }
\par {\loch\f2\fs20\lang1033\i0\b0 non-exclusive, non-transferable, royalty-free and }
\par {\loch\f2\fs20\lang1033\i0\b0 limited license to view the source code portions of }
\par {\loch\f2\fs20\lang1033\i0\b0 the Licensed Software internally for the purposes of }
\par {\loch\f2\fs20\lang1033\i0\b0 evaluation only.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 2.2 Binary Code. Sun grants to Licensee, a }
\par {\loch\f2\fs20\lang1033\i0\b0 non-exclusive, non-transferable, royalty-free and }
\par {\loch\f2\fs20\lang1033\i0\b0 limited license to use the binary code portions of the }
\par {\loch\f2\fs20\lang1033\i0\b0 Licensed Software internally for the purposes of }
\par {\loch\f2\fs20\lang1033\i0\b0 evaluation only.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 2.3 No licenses are granted to Licensee for any other }
\par {\loch\f2\fs20\lang1033\i0\b0 purposes, Licensee may not sell, rent, loan or }
\par {\loch\f2\fs20\lang1033\i0\b0 otherwise encumber or transfer Licensed Software in }
\par {\loch\f2\fs20\lang1033\i0\b0 whole or in part, to any third party.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 3.0 LICENSE RESTRICTIONS }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 3.1 Licensee may not duplicate Licensed Software other }
\par {\loch\f2\fs20\lang1033\i0\b0 than for a single copy of Licensed Software for }
\par {\loch\f2\fs20\lang1033\i0\b0 archival purposes only. Licensee agrees to reproduce }
\par {\loch\f2\fs20\lang1033\i0\b0 any copyright and other proprietary right notices on }
\par {\loch\f2\fs20\lang1033\i0\b0 any such copy.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 3.2 Licensed Software is "Confidential Information".  }
\par {\loch\f2\fs20\lang1033\i0\b0 Licensee may not disclose or use Confidential }
\par {\loch\f2\fs20\lang1033\i0\b0 Information, except for the purposes specified in this }
\par {\loch\f2\fs20\lang1033\i0\b0 Agreement. Licensee will protect the Confidential }
\par {\loch\f2\fs20\lang1033\i0\b0 Information with the same degree of care, as Licensee }
\par {\loch\f2\fs20\lang1033\i0\b0 uses to protect its own Confidential Information.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 3.3 Except as otherwise provided by law, Licensee may }
\par {\loch\f2\fs20\lang1033\i0\b0 not modify or create derivative works of the Licensed }
\par {\loch\f2\fs20\lang1033\i0\b0 Software, or reverse engineer, disassemble or }
\par {\loch\f2\fs20\lang1033\i0\b0 decompile binary portions of the Licensed Software, or }
\par {\loch\f2\fs20\lang1033\i0\b0 otherwise attempt to derive the source code from such }
\par {\loch\f2\fs20\lang1033\i0\b0 portions.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 3.4 No right, title, or interest in or to Licensed }
\par {\loch\f2\fs20\lang1033\i0\b0 Software, any trademarks, service marks, or trade }
\par {\loch\f2\fs20\lang1033\i0\b0 names of Sun or Sun's licensors is granted under this }
\par {\loch\f2\fs20\lang1033\i0\b0 Agreement.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 3.5 Licensee shall have no right to use the Licensed }
\par {\loch\f2\fs20\lang1033\i0\b0 Software for productive or commercial use.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 3.6  Notwithstanding sections 3.1 and 3.3, and as a }
\par {\loch\f2\fs20\lang1033\i0\b0 special exception thereto, Licensee may use the files }
\par {\loch\f2\fs20\lang1033\i0\b0 from the Licensed Software with a virtual machine ("VM") }
\par {\loch\f2\fs20\lang1033\i0\b0 derived from the HotSpot Virtual Machine source code }
\par {\loch\f2\fs20\lang1033\i0\b0 ("HotSpot") found at openjdk.dev.java.net.  This }
\par {\loch\f2\fs20\lang1033\i0\b0 exception is subject to and conditioned upon the }
\par {\loch\f2\fs20\lang1033\i0\b0 following: (i) The VM was created in accordance with }
\par {\loch\f2\fs20\lang1033\i0\b0 the license terms governing "HotSpot";  (ii) Any }
\par {\loch\f2\fs20\lang1033\i0\b0 activity under this exception is conducted solely }
\par {\loch\f2\fs20\lang1033\i0\b0 internally and for evaluation purposes only; and }
\par {\loch\f2\fs20\lang1033\i0\b0 (iii) Licensee is in compliance with all other terms }
\par {\loch\f2\fs20\lang1033\i0\b0 of this License.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 4.0 NO SUPPORT Sun is under no obligation to support }
\par {\loch\f2\fs20\lang1033\i0\b0 Licensed Software or to provide Licensee with updates }
\par {\loch\f2\fs20\lang1033\i0\b0 or error corrections (collectively "Software }
\par {\loch\f2\fs20\lang1033\i0\b0 Updates"). If Sun, at its sole option, supplies }
\par {\loch\f2\fs20\lang1033\i0\b0 Software Updates to Licensee, the Software Updates }
\par {\loch\f2\fs20\lang1033\i0\b0 will be considered part of Licensed Software, and }
\par {\loch\f2\fs20\lang1033\i0\b0 subject to the terms of this Agreement.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 5.0 LICENSEE DUTIES Licensee agrees to evaluate and }
\par {\loch\f2\fs20\lang1033\i0\b0 test the Software for use in Licensee's software }
\par {\loch\f2\fs20\lang1033\i0\b0 environment and provide feedback to Sun in a manner }
\par {\loch\f2\fs20\lang1033\i0\b0 reasonably requested by Sun. Any and all test results, }
\par {\loch\f2\fs20\lang1033\i0\b0 error data, reports or other information, feedback or }
\par {\loch\f2\fs20\lang1033\i0\b0 materials made or provided by Licensee relating to }
\par {\loch\f2\fs20\lang1033\i0\b0 Software (collectively, "Feedback") are the exclusive }
\par {\loch\f2\fs20\lang1033\i0\b0 property of Sun and Licensee hereby assigns all }
\par {\loch\f2\fs20\lang1033\i0\b0 Feedback to Sun at no cost to Sun. Sun may use such }
\par {\loch\f2\fs20\lang1033\i0\b0 Feedback in any manner and for any purpose, without }
\par {\loch\f2\fs20\lang1033\i0\b0 limitation, liability or obligation to Licensee.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 6.0 TERM AND TERMINATION OF AGREEMENT}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 6.1 This Agreement will commence on the date on which }
\par {\loch\f2\fs20\lang1033\i0\b0 Licensee receives Licensed Software (the "Effective }
\par {\loch\f2\fs20\lang1033\i0\b0 Date") and will expire twelve (12) months from the }
\par {\loch\f2\fs20\lang1033\i0\b0 Effective Date, unless terminated earlier as provided }
\par {\loch\f2\fs20\lang1033\i0\b0 herein.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 6.2 Either party may terminate this Agreement upon ten }
\par {\loch\f2\fs20\lang1033\i0\b0 (10) days' written notice to the other party. However, }
\par {\loch\f2\fs20\lang1033\i0\b0 Sun may terminate this Agreement immediately should }
\par {\loch\f2\fs20\lang1033\i0\b0 any Licensed Software become, or in Sun's opinion be }
\par {\loch\f2\fs20\lang1033\i0\b0 likely to become, the subject of a claim of }
\par {\loch\f2\fs20\lang1033\i0\b0 infringement of a patent, trade secret or copyright.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 6.3 Sun may terminate this Agreement immediately }
\par {\loch\f2\fs20\lang1033\i0\b0 should Licensee materially breach any of its }
\par {\loch\f2\fs20\lang1033\i0\b0 provisions or take any action in derogation of Sun's }
\par {\loch\f2\fs20\lang1033\i0\b0 rights to the Confidential Information licensed to }
\par {\loch\f2\fs20\lang1033\i0\b0 Licensee.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 6.4 Upon termination or expiration of this Agreement, }
\par {\loch\f2\fs20\lang1033\i0\b0 Licensee will immediately cease use of and destroy }
\par {\loch\f2\fs20\lang1033\i0\b0 Licensed Software, any copies thereof.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 6.5 Rights and obligations under this Agreement which }
\par {\loch\f2\fs20\lang1033\i0\b0 by their nature should survive, will remain in effect }
\par {\loch\f2\fs20\lang1033\i0\b0 after termination or expiration hereof.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 7.0 INSTALLATION AND AUTO-UPDATE.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 The Software's installation and auto-update processes }
\par {\loch\f2\fs20\lang1033\i0\b0 transmit a limited amount of data to Sun (or its }
\par {\loch\f2\fs20\lang1033\i0\b0 service provider) about those specific processes to }
\par {\loch\f2\fs20\lang1033\i0\b0 help Sun understand and optimize them.  Sun does not }
\par {\loch\f2\fs20\lang1033\i0\b0 associate the data with personally identifiable }
\par {\loch\f2\fs20\lang1033\i0\b0 information.  You can find more information about the }
\par {\loch\f2\fs20\lang1033\i0\b0 data Sun collects at http://java.com/data/.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 8.0 DISCLAIMER OF WARRANTY }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 8.1 Licensee acknowledges that Licensed Software may }
\par {\loch\f2\fs20\lang1033\i0\b0 contain errors and is not designed, licensed, or }
\par {\loch\f2\fs20\lang1033\i0\b0 intended for use in the design, construction, }
\par {\loch\f2\fs20\lang1033\i0\b0 operation or maintenance of any nuclear facility }
\par {\loch\f2\fs20\lang1033\i0\b0 ("HighRisk Activities"). Sun disclaims any express or }
\par {\loch\f2\fs20\lang1033\i0\b0 implied warranty of fitness for such uses. Licensee }
\par {\loch\f2\fs20\lang1033\i0\b0 represents and warrants to Sun that it will not use, }
\par {\loch\f2\fs20\lang1033\i0\b0 distribute or license the Licensed Software for High }
\par {\loch\f2\fs20\lang1033\i0\b0 Risk Activities.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 8.2 LICENSED SOFTWARE IS PROVIDED "AS IS". ALL EXPRESS }
\par {\loch\f2\fs20\lang1033\i0\b0 OR IMPLIED CONDITIONS, REPRESENTATIONS, AND }
\par {\loch\f2\fs20\lang1033\i0\b0 WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF }
\par {\loch\f2\fs20\lang1033\i0\b0 MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A }
\par {\loch\f2\fs20\lang1033\i0\b0 PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE }
\par {\loch\f2\fs20\lang1033\i0\b0 DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS }
\par {\loch\f2\fs20\lang1033\i0\b0 ARE HELD TO BE LEGALLY INVALID.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 9.0 LIMITATION OF LIABILITY }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 9.1 Licensee acknowledges that the Licensed Software }
\par {\loch\f2\fs20\lang1033\i0\b0 may be experimental and that the Licensed Software may }
\par {\loch\f2\fs20\lang1033\i0\b0 have defects or deficiencies, which cannot or will not }
\par {\loch\f2\fs20\lang1033\i0\b0 be corrected by Sun. Licensee will hold Sun harmless }
\par {\loch\f2\fs20\lang1033\i0\b0 from any claims based on Licensee's use of the }
\par {\loch\f2\fs20\lang1033\i0\b0 Licensed Software for any purposes other than those of }
\par {\loch\f2\fs20\lang1033\i0\b0 internal evaluation, and from any claims that later }
\par {\loch\f2\fs20\lang1033\i0\b0 versions or releases of any Licensed Software }
\par {\loch\f2\fs20\lang1033\i0\b0 furnished to Licensee are incompatible with the }
\par {\loch\f2\fs20\lang1033\i0\b0 Licensed Software provided to Licensee under this }
\par {\loch\f2\fs20\lang1033\i0\b0 Agreement.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 9.2 To the extent not prohibited by law, in no event }
\par {\loch\f2\fs20\lang1033\i0\b0 will Sun be liable for any indirect, punitive, }
\par {\loch\f2\fs20\lang1033\i0\b0 special, incidental or consequential damage in }
\par {\loch\f2\fs20\lang1033\i0\b0 connection with or arising out of this Agreement }
\par {\loch\f2\fs20\lang1033\i0\b0 (including loss of business, revenue, profits, use, }
\par {\loch\f2\fs20\lang1033\i0\b0 data or other economic advantage), however it arises, }
\par {\loch\f2\fs20\lang1033\i0\b0 whether for breach or in tort, even if Sun has been }
\par {\loch\f2\fs20\lang1033\i0\b0 previously advised of the possibility of such damage.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 10.0 U.S. GOVERNMENT RESTRICTED RIGHTS If this Software }
\par {\loch\f2\fs20\lang1033\i0\b0 is being acquired by or on behalf of the U.S. }
\par {\loch\f2\fs20\lang1033\i0\b0 Government or by a U.S. Government prime contractor or }
\par {\loch\f2\fs20\lang1033\i0\b0 subcontractor (at any tier), then the Government's }
\par {\loch\f2\fs20\lang1033\i0\b0 rights in the Software and accompanying documentation }
\par {\loch\f2\fs20\lang1033\i0\b0 shall be only as set forth in this license; this is in }
\par {\loch\f2\fs20\lang1033\i0\b0 accordance with 48 C.F.R. 227.7202-4 (for Department }
\par {\loch\f2\fs20\lang1033\i0\b0 of Defense (DOD) acquisitions) and with 48 C.F.R. }
\par {\loch\f2\fs20\lang1033\i0\b0 2.101 and 12.212 (for non-DOD acquisitions).}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 11.0 GENERAL TERMS }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 11.1 Any action relating to or arising out of this }
\par {\loch\f2\fs20\lang1033\i0\b0 Agreement will be governed by California law and }
\par {\loch\f2\fs20\lang1033\i0\b0 controlling U.S. federal law. The U.N. Convention for }
\par {\loch\f2\fs20\lang1033\i0\b0 the International Sale of Goods and the choice of law }
\par {\loch\f2\fs20\lang1033\i0\b0 rules of any jurisdiction will not apply.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 11.2 Licensed Software and technical data delivered }
\par {\loch\f2\fs20\lang1033\i0\b0 under this Agreement are subject to U.S. export }
\par {\loch\f2\fs20\lang1033\i0\b0 control laws and may be subject to export or import }
\par {\loch\f2\fs20\lang1033\i0\b0 regulations in other countries. Licensee agrees to }
\par {\loch\f2\fs20\lang1033\i0\b0 comply strictly with all such laws and regulations and }
\par {\loch\f2\fs20\lang1033\i0\b0 acknowledges that it has the responsibility to obtain }
\par {\loch\f2\fs20\lang1033\i0\b0 such licenses to export, re-export or import as may be }
\par {\loch\f2\fs20\lang1033\i0\b0 required after delivery to Licensee.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 11.3 It is understood and agreed that, notwithstanding }
\par {\loch\f2\fs20\lang1033\i0\b0 any other provision of this Agreement, Licensee's }
\par {\loch\f2\fs20\lang1033\i0\b0 breach of this Agreement will cause Sun irreparable }
\par {\loch\f2\fs20\lang1033\i0\b0 damage for which recovery of money damages would be }
\par {\loch\f2\fs20\lang1033\i0\b0 inadequate, and that Sun will therefore be entitled to }
\par {\loch\f2\fs20\lang1033\i0\b0 seek timely injunctive relief to protect Sun's rights }
\par {\loch\f2\fs20\lang1033\i0\b0 under this Agreement in addition to any and all }
\par {\loch\f2\fs20\lang1033\i0\b0 remedies available at law.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 11.4 Neither party may assign or otherwise transfer }
\par {\loch\f2\fs20\lang1033\i0\b0 any of its rights or obligations under this Agreement, }
\par {\loch\f2\fs20\lang1033\i0\b0 without the prior written consent of the other party, }
\par {\loch\f2\fs20\lang1033\i0\b0 except that Sun may assign this Agreement to an }
\par {\loch\f2\fs20\lang1033\i0\b0 affiliated company.  }
\par 
\par {\loch\f2\fs20\lang1033\i0\b0 11.5 This Agreement is the parties' entire agreement }
\par {\loch\f2\fs20\lang1033\i0\b0 relating to its subject matter. It supersedes all }
\par {\loch\f2\fs20\lang1033\i0\b0 prior or contemporaneous oral or written }
\par {\loch\f2\fs20\lang1033\i0\b0 communications, proposals, conditions, representations }
\par {\loch\f2\fs20\lang1033\i0\b0 and warranties and prevails over any conflicting or }
\par {\loch\f2\fs20\lang1033\i0\b0 additional terms of any quote, order, acknowledgment, }
\par {\loch\f2\fs20\lang1033\i0\b0 or other communication between the parties relating to }
\par {\loch\f2\fs20\lang1033\i0\b0 its subject matter, including any Binary Code }
\par {\loch\f2\fs20\lang1033\i0\b0 Licenses, Supplemental Terms, or other licenses }
\par {\loch\f2\fs20\lang1033\i0\b0 contained within Licensed Software. No modification to }
\par {\loch\f2\fs20\lang1033\i0\b0 this Agreement will be binding, unless in writing and }
\par {\loch\f2\fs20\lang1033\i0\b0 signed by an authorized representative of each party.}
\par {\loch\f2\fs20\lang1033\i0\b0 (LFI#151319/Form ID#011801) }
\par }
